# Bookstore API
#
location /api/bookstore/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_bookstore.log main;
    auth_request /_validate_apikey;

    # URI routing
    location /api/bookstore/catalog/ {
        proxy_pass http://fastapi-catalog/;
        proxy_set_header Host $host;

    }

    location /api/bookstore/stores/ {
        proxy_pass http://gin-stores/;
        proxy_set_header Host $host;

    }
    return 404; # Catch-all
}
